# MR-FOR-WORK

./: .classpath  .gitignore  .project  Copy of pom.xml  example.txt  pom.xml
src/main/java/com/x/annotations/: Mark.java  TestAnnaotaion.java  TestModel.java
src/main/java/com/x/example/: SSH获取文件到本地.java  ssh读取远程服务器文件.java
src/main/java/com/x/google/: TestCommon.java  TestGoogle.java
src/main/java/com/x/hadoop/mr/bbs/: BBS.java  test.java
src/main/java/com/x/hadoop/mr/cartesian/: CartesianInputFormat.java  CartesianRecordReader.java
src/main/java/com/x/hadoop/mr/userInfo/: MR.java  SortMR.java
src/main/java/com/x/hbase/: HBaseDemo.java
src/main/java/com/x/hdfs/: API.java
src/main/java/com/x/java7/: LPath.java  TestNew.java
src/main/java/com/x/java7/dynamic/: StringCompare.java  TestBlind.java  TestEngineManager.java  TestInvoke.java
src/main/java/com/x/jvm/: InvokeDynamicTest.java  MethodHandleTest.java  MethodTypeTest.java
src/main/java/com/x/jvm/classload/: PassivityType.java
src/main/java/com/x/lambda/: CollectionTest.java
src/main/java/com/x/tinyweb/: HttpResponse.java
src/main/java/java7/: TestNew.java
src/main/java/test/: MultiInputIPCount.java  TestGoogle.java  TestStringFormat.java
src/main/java/test/singal/: FooEnumSingleton.java
src/main/java/xym/hbase/api/: Admin.java  HbaseCoprocessor.java  HbaseCount.java  HbaseDDL.java  HbaseFitAPI.java  LearnHbaseApi.java  MyEndPointServer.java  UserHash.java
src/main/java/xym/hbase/cc_auto/: MR.java
src/main/java/xym/hbase/filter/: MyFilter.java
src/main/java/xym/test/cc_auto/: CountMr.java  MR.java  TreeMapTest.java
